---
title: A FOCUS ON WORKERS AND THE INFORMAL ECONOMY
date: 2020-06-11T15:27:17.000+06:00
bg_image: "/images/w.jpg"
description: There are various hopeful messages about how India is united to fight
  the COVID-19 pandemic. These messages are reassuring especially in times when India
  is in the midst of many economic, social, and political catastrophes including the
  chaos of the Citizen Amendment Act, high unemployment rates, communal riots and
  violence against minority communities, rise in inflation, and a slowing economy,
  to name a few. As India continues to grapple with these issues, various state governments
  have shown us the way and taken some positive measures to contain the COVID-19 pandemic.
image: images/blog/workers_and_informal_economy.jpg
authors:
- english/team/chandan-kumar.md
categories: []
tags: []
type: post

---
### Designing the right stimulus : a focus on workers and the informal economy

There are [various hopeful messages](https://www.weforum.org/agenda/2020/03/india-stimulus-support-lockdown-pandemic-covid19-epidemic-economics/) about how India is united to fight the COVID-19 pandemic. These messages are reassuring especially in times when India is in the midst of many economic, social, and political catastrophes including the chaos of the [Citizen Amendment Act](https://www.opendemocracy.net/en/oureconomy/against-fascism-india-solidarity-through-care/), high unemployment rates, communal riots and violence against minority communities, rise in inflation, and a slowing economy, to name a few. As India continues to grapple with these issues, various state governments have shown us the way and taken some positive measures to contain the COVID-19 pandemic. Kerala has announced a special relief package of 277 Million USD which includes universal social and food security. The Delhi Government has decided to give 67 USD a month to all daily wage workers and construction workers. Efforts have also been made in states like West Bengal, Karnataka, Assam, Telangana, Andhra Pradesh, and Maharashtra. Various civil society organisations are helping workers round the clock with rations and cooked food across the country.

As we all try to wrap our heads around what is happening and what we must do, we must not forget to thank the emergency and care workers like hospital staff, the police and law enforcement officers, the military forces, the waste pickers, the social workers, the public transport drivers, and others who are risking their lives daily for our safety. . However, we should also use this time in lockdown to reflect on how this pandemic has made visible the everyday social and economic discrimination we are surrounded with. On the one hand, some people are now working from home, have paid leave, or have taken leave so that they can contribute to containing the pandemic.

But on the other hand, there are those who cannot work from home, take leave, or protect themselves and others from the pandemic even if they want to. There are millions of informal daily wage workers and migrant workers who canno practice physical distancing and responsible health practices. Many domestic workers have been told not to come to work without pay. Migrant construction workers and brick kiln workers are waiting for work or are risking their lives working in extremely unhygienic conditions away from their home states. Manual scavengers are the worst hit by the crisis. Self-employed street vendors, small shop owners, local restaurants, rickshaw drivers, entertainment industry workers, and others do not have customers. Their everyday survival depends on daily wage work which cannot be done from home. But this daily wage work is either becoming scarce, unavailable, or more dangerous to work in.

For informal and migrant workers, the lockdown and the absence of any state support has worsened their condition. A Ministry of Home Affairs order dated 29 March 2020 restricted the of movement of migrants, meaning that many are making journeys to their home states on foot, while others are striving to find a roof. 22 migrant workers have died, not because of the virus but because they were forced to walk back home amidst the lockdown. Many workers are being exploited by the police and sprayed with sanitisers in a horrific spectacle of indignity and hopelessness. A status report submitted by the government to the Supreme Court of India dated 31 March 2020 does not in many instances clarify the government’s stance and action to address the plight of informal and migrant workers. This has all culminated in a state-encouraged humanitarian crisis not for all citizens of India, but for the informal and migrant workers, whose lives are clearly expendable and disposable, devoid of any dignity whatsoever.

Informal and migrant workers constitute over 93% of the total workforce and contribute to over 60% of the GDP but live [without any economic and social support](https://www.bbc.com/news/world-asia-india-52559324), lack of identity, and non-access to social protection, state benefits, and constitutional rights. They are exploited physically, sexually, and verbally without any access to legal aid. For the longest time, they have been overlooked.

India has failed to create any mechanisms whereby informal workers can establish their identity once they cross state borders. Destination states do not welcome them with open arms either. These issues faced by migrant workers remind us of the [era of demonetization](https://medium.com/rootnews/financial-genocide-how-the-demonetisation-policy-killed-105-people-899b50f2f77e) in 2016, when millions of workers returned home or did not receive the promised daily wages. They were forced to work in even more vulnerable conditions enduring increased exploitation, violence, and abuse. The present situation is similar, but only more dangerous as migrant workers will now be stigmatised and seen as a threat for the spread of the COVID-19 pandemic even in their home states, in rural areas, and in villages where awareness and health care systems are even more fragile and limited. All of this is a recipe for a failing economy, a larger than ever unemployed workforce, and increased pressure on the health services. India is not prepared for a crisis of this magnitude.

The Central Government’s announcement of creating an ‘Economic Response Task Force’ to deal with the COVID-19 pandemic is a welcome step to address the economic concerns and vulnerabilities of the citizens of India, especially the informal workers regarding their livelihood and housing. However, the current response of the Government is not only impractical and inadequate, but has also revealed the already existing caste and class inequalities prevalent in the Indian society. All lives are clearly not of equal value in India.

The idea of lighting lamps in our homes as a ‘[collective display](https://www.ndtv.com/india-news/india-lights-lamps-to-show-unity-in-fight-against-covid-19-2206576)’ of unity in fighting the virus is now a luxury not available to all, let alone the fact that it will not contribute to addressing the current pandemic. Not everybody has a roof over their head and the means to light a lamp at the moment. A comprehensive response to the pandemic is one rooted in both physical distancing and disease control, along with increased social protection and economic support for workers. This response must be both protective as a response to current welfare shocks which workers are facing, as well as preventive to build a strong economic foundation to prevent a next phase of economic vulnerability.

We at the [Working People’s](https://twitter.com/IndiaWpc) Charter through consultation with 42 organisations representing over a million informal workers have come up with a [Charter of Demands](https://www.thehindu.com/news/national/statement-of-working-peoples-charter-on-coronavirus-crisis-in-india/article31256395.ece) detailing the preventive and protective measures to prevent the pandemic from spreading and protecting the informal workforce while contributing to the growth of the Indian economy. We believe that through this, India can set an example for the world to contain the pandemic by implementing what our Prime Minister has already promised - **Sabka Saath, Sabka Vikas (Together with all, development for all)**.

The COVID-19 pandemic has given us the opportunity to finish the unfinished agenda for the welfare and advancement of informal workers. [Portable identity across state borders along with universal social protection](https://scroll.in/article/960784/india-must-reimagine-its-post-covid-cities-to-give-circular-migrants-their-legitimate-rights) including pension, maternity, health entitlements, and unemployment allowance are urgent needs of the hour. In the absence of this, the current state of informal workers in India looks bleak. Absence of urgent economic support will only further their already existing vulnerabilities, marginalisation, and exploitation. They will continue to be treated as disposable and stateless persons. Will this really be ‘Sabka Saath, Sabka Vikas’ then?

WPC is currently coordinating relief work across the country with various organisations and social workers. For this, WPC has initiated a fundraising campaign with ourdemocracy.in to support the ongoing relief work available [here](https://www.ourdemocracy.in/Campaign/WorkingPeoplesCharter), updates of which can be found on their twitter account here – @IndiaWpc