---
title: Lockdown Diaries
date: 2020-05-15T15:27:17.000+06:00
bg_image: "/images/1129018.jpeg"
description: 'Learning From The Past. '
image: images/blog/lockdown_diaries_1.jpg
authors:
- english/team/shweta-tambe.md
categories: []
tags:
- india_labour_line
type: post

---
Every morning for the last 7 days, I have waited for the group of workers walking from Dombivili to Ranchi to tell me that they are safe and are close to reaching home.
They have called me every day. They have hitchhiked, hid in a truck to evade eyes of the police, were caught and certified, negotiated on the price, needed money,
kept themselves hydrated, their feet were swollen, and have been tried to the bones.


`Mere ladki hui hai, aap ko mithai dene ka bahoot man kar raha hai, sabse pahele aapko phone kar raha hoon.`


But yesterday evening's call was a joyous one. Raushan Bhai says, “ Mere ladki hui hai, aap ko mithai dene ka bahoot man kar raha hai, sabse pahele aapko phone kar raha hoon.”
I cherish the moment, we have developed a powerful human bond. I say, “ ye to bahoot kushi ki baat hai, maa aur bacchi dono theek hai, delivery normal hui?” Raushan says,
“haan sab theek hai, aapko mithai deni hai” he emphasizes. I say, “ theek hai aap jab aaoge to de dena.” Raushan, “ aab Mumbai nahi aayenge”.
I have nothing to say because the mistreatment meted out to them has been no less than criminal.

This is what we have been hearing from many migrant workers who are leaving the city, probably the sentiments are the same everywhere.
Cities (government, institutions, residents, systems, everything) have mistreated them, have exploited their labour while enjoying
the luxuries that have come cheap because of their labour and in the end given them nothing but hardships for their travel home.
Many would not want to come back to the cities where they have been mistreated but will they be able to do that, will they have any choice.
The conditions and predicament of migrant workers are similar to that of a woman who endures domestic violence for years because she does not have an alternative,
there is no support at her parental home and in the married home. For migrants, their native places are devoid of economic opportunities coupled with caste oppression
that they escaped by coming to cities, and cities barely provide for sustenance, deplorable quality of life in slums, and the humiliation and mistreatment that they have faced in the current times.

This November it will be the 75th year of Beveridge Report called Social Insurance and Allied Services was published in 1942 became the founding document of the modern welfare state.
William Beveridge suggested eradicating what he called 5 “giant evils”: want, disease, ignorance, squalor, and idleness.
He was no socialist, but he believed that if everyone becomes a beneficiary it can be a collective development of the nation.
He proposed that the burden of health care and pension would be the responsibility of the state.
The sustained post-second world war period till about the 70s saw growth and near full employment In UK.
Beveridge saw work as an ultimate solution to poverty, he also wanted free health services for all.
Ignorance he believed ‘ is an evil weed which dictators may cultivate among their dupes, which no democracy can afford among its citizens.”
Beveridge also identified slum-like housing conditions as a contributor to poverty along with this he also identified full employment as a measure for development.
There were universal feelings and popular public opinion that Britain could not go back to per war social condition.
During World War II, blackouts and other extreme measures were taken. The conditions are very similar to present-day conditions in India.

```python
Outlook (17th April 2020) reports loss of 100 million and more jobs.
But what is a more eye-popping data is that a mere 27.7 percent of
the working-age population is employed, of the employed 12 crore Indians
have lost employment over the first 2 weeks of the lockdown.
20 % unemployment of the working-age population should alarm the government,
here the majority of our working population is jobless.
```


We have witnessed our crumbling health infrastructure and private hospitals profiteering. In Mumbai, there are no more vacant beds for COVID patients,
we have heard heaping news of delay in testing, refusal to admit in private hospitals. Only 2 days ago the space between 2 covid patients was reduced
to accommodate more beds as the patients were already infected. And we have conveniently forgotten all the other fatal disease and other diseases to COVID.

There is a 99 % scarcity of housing for economically weaker sections. The inhuman conditions and lack of basic amenities make lives in the slum sub-human, yet people live.
And above all the attack on our constitution, democracy and secular principles of our country.
Now the question will India turn around the pandemic on its head and strengthen its health care, invest in education, create jobs give appropriate wages, create livable and dignified homes for its citizen.
We have not seen many promising announcements in the last 3 days.......